{
  "name": "Dinosaur Guard 2 — Rescue Adventure",
  "short_name": "Dino Guard 2",
  "description": "3D offline dinosaur rescue game — protect baby dinos, drive Guard vehicles, collect stamps.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d2418",
  "theme_color": "#1f6b3a",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
